{
  "name": "cloudcli",
  "version": "1.0.0",
  "description": "CloudCLI Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.cloudcli.desktop",
    "productName": "CloudCLI",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "main.js",
      {"from": "app/dist", "to": "app/dist"},
      {"from": "app/dist-server", "to": "app/dist-server"},
      {"from": "app/node_modules", "to": "app/node_modules", "filter": ["**/*", "!.cache/**"]}
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "CloudCLI.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
